Problem:    order
Rows:       4
Columns:    10
Non-zeros:  13
Status:     OPTIMAL
Objective:  452.25 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 constraint 0 NS            97            97             =           0.5 
     2 constraint 1 NS           610           610             =           0.5 
     3 constraint 2 NS           395           395             =          0.25 
     4 constraint 3 NS           211           211             =         < eps

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1              NL             0             0                         0.5 
     2              NL             0             0                         0.5 
     3              NL             0             0                        0.75 
     4              NL             0             0                           1 
     5              NL             0             0                           1 
     6              NL             0             0                        0.25 
     7              B          105.5             0               
     8              B             97             0               
     9              B          52.25             0               
    10              B          197.5             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
