Problem:    order
Rows:       3
Columns:    4
Non-zeros:  4
Status:     OPTIMAL
Objective:  32.4 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 constraint 0 NS            10            10             =             1 
     2 constraint 1 NS            20            20             =             1 
     3 constraint 2 NS            12            12             =           0.2 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1              B             10             0               
     2              B             20             0               
     3              NL             0             0                         0.8 
     4              B            2.4             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 5.55e-17 on column 3
        max.rel.err = 3.97e-17 on column 3
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
